# Authentication NextAuth
GOOGLE_ID=549289374653-1jkjsbngbleukaee6chusb0c2pliq9d5.apps.googleusercontent.com
GOOGLE_SECRET=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
SECRET=AfBdcc9eA


# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MTpyuCWZV6vP9uUqSHvIJdrqGjWQNUhLuwOL4q5TJMuAfV5lsQ0E5u4TEMSiqqutqATLJWFhQRY7nfN3Y3cR05d00Q3PO66QS
STRIPE_SECRET_KEY=sk_test_51MTpyuCWZV6vP9uUMwGUkf6yawXFFIHlGoYtFASbbYOoknNW4klOo4Ji9hWj4vDLeNdtyUbF6EUS4ejERneQ0osR00VNugENjU

# STRIPE CLI
STRIPE_SIGNING_SECRET=whsec_07c3aa1f3fb001003889becb3799967cde6d36c7c3c0cfd1afc023b890fca599


HOST=https://amazon-gzm-nextjs.vercel.app/